 * {
     box-sizing: border-box;
 }

 .name {
    margin-left: 160%;
    margin-top: -20%;
    width: 700%;
    display: flex;
    color: #fff;
}

 /* header-satrt */

 .header {
     background-color: #fff;
     box-shadow: 5px 12px 44px 0 rgba(0, 0, 0, .1);
     position: fixed;
     width: 100%;
     z-index: 3;
 }

 .header ul {
     margin: 0;
     padding: 0;
     list-style: none;
     overflow: hidden;
     background-color: #fff;
 }

 .header li a {
     display: block;
     padding: 20px 20px;
     border-right: 1px solid #f4f4f4;
     text-decoration: none;
     color: #24283B;
 }

 .header li a:hover,
 .header .menu-btn:hover {
     background-color: #74c0e7;
     color: #24283B;

 }

 .header .logo {
     display: block;
     float: left;
     font-size: 2em;
     padding: 10px 20px;
     text-decoration: none;
 }

 a {
     max-height: 100%;
 }

 /* menu */

 .header .menu {
     clear: both;
     max-height: 0;
     transition: max-height .2s ease-out;
 }

 /* menu icon */

 .header .menu-icon {
     cursor: pointer;
     display: inline-block;
     float: right;
     padding: 28px 20px;
     position: relative;
     user-select: none;
 }

 .header .menu-icon .navicon {
     background: #333;
     display: block;
     height: 2px;
     position: relative;
     transition: background .2s ease-out;
     width: 18px;
 }

 .header .menu-icon .navicon:before,
 .header .menu-icon .navicon:after {
     background: #333;
     content: '';
     display: block;
     height: 100%;
     position: absolute;
     transition: all .2s ease-out;
     width: 100%;
 }

 .header .menu-icon .navicon:before {
     top: 5px;
 }

 .header .menu-icon .navicon:after {
     top: -5px;
 }

 /* menu btn */

 .header .menu-btn {
     display: none;
 }

 .header .menu-btn:checked~.menu {
     max-height: 300px;
 }

 .header .menu-btn:checked~.menu-icon .navicon {
     background: transparent;
 }

 .header .menu-btn:checked~.menu-icon .navicon:before {
     transform: rotate(-45deg);
 }

 .header .menu-btn:checked~.menu-icon .navicon:after {
     transform: rotate(45deg);
 }

 .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
 .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
     top: 0;
 }


 /* header-end */



 .logo-img {
     position: absolute;
     left: 0;
     top: 0;
     width: 50px;
     height: 50px;
     margin-left: 5.5%;
     margin-top: 1%;
 }

 /* Style the body */
 body {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     margin: 0;
 }

 /* Carousel */

 .mySlides {
     display: none;
 }

 img {
     vertical-align: middle;
     margin-top: 26%;
 }

 /* Slideshow container */
 .slideshow-container {
     max-width: 100%;
     /* padding-top: 5%; */
     margin: auto;
 }


 /* The dots/bullets/indicators */
 .dot {
     height: 8px;
     width: 8px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }

 .active {
     background-color: #373737;
 }

 /* Fading animation */
 .fade {
     animation-name: fade;
     animation-duration: 1s;
 }

 @keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 /* Style the top navigation bar */

 /* Column container */
 .row {
     display: flex;
     flex-wrap: wrap;
     padding-top: 0%;
 }

 /* Main column */
 .main {
     flex: 70%;
     background-color: white;
     padding-left: 60px;
     padding-right: 0%;
 }

 /* Fake image, just for this example */
 .fakeimg {
     background-color: #aaa;
     width: 85%;
     padding: 20px;
 }

 /* Footer */
 .footer {
     padding: 2%;
     text-align: left;
     background: #aaa;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     margin-top: 5%;
 }

 .footer>div {
     margin: 2%;
 }

 /* cards */

 .cards {
     display: flex;
     flex-wrap: wrap;
     align-items: stretch;
     justify-content: center;
     padding: 5%;
     margin-left: -5%;
 }

 .card {
     flex: 0 0 200px;
     margin: 10px;
     border: 1px solid #ccc;
     box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
 }

 .card img {
     max-width: 100%;
 }

 .card .text {
     padding: 0 20px 20px;
     text-align: center;
 }

 .card .text>button {
     background: gray;
     border: 0;
     color: white;
     padding: 10px;
     width: 100%;
 }

 section {
     padding-top: 10%;
     padding-bottom: 5%;
     font-size: 200%;
     color: #24283B;
     text-align: center;
 }


 .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: #74c0e7;
     max-width: 55%;
     padding-right: auto;
 }

 .text {
     font-size: 15px;
     padding: 10%;
 }


.text p{
    padding-bottom: 5%;
    padding-top: 5%;
}

 .image {
    width: 100px;
    height: 500px;
    overflow: hidden;
    object-fit: none; /* Do not scale the image */
 object-position: 100% 0; /* Center the image within the element */
 }

 .txt1 {
     text-align: left;
     padding-right: 10%;
 }

 .txt2 {
     text-align: left;
     padding-right: 42%;
 }

 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
 @media (min-width: 48em) {


     /* header-start */

     .header {
         background-color: #fff;
         box-shadow: 5px 12px 44px 0 rgba(0, 0, 0, .1);
         position: fixed;
         width: 100%;
         z-index: 3;
     }

     .header ul {
         margin: 0;
         padding: 0;
         list-style: none;
         overflow: hidden;
         background-color: #fff;
     }

     .header li a {
         display: block;
         padding: 20px 20px;
         border-right: 1px solid #f4f4f4;
         text-decoration: none;
         color: #24283B;
     }

     .header li a:hover,
     .header .menu-btn:hover {
         background-color: #74c0e7;
         color: #24283B;

     }

     .header .logo {
         display: block;
         float: left;
         font-size: 2em;
         padding: 10px 20px;
         text-decoration: none;
     }

     a {
         max-height: 100%;
     }

     /* menu */

     .header .menu {
         clear: both;
         max-height: 0;
         transition: max-height .2s ease-out;
     }

     /* menu icon */

     .header .menu-icon {
         cursor: pointer;
         display: inline-block;
         float: right;
         padding: 28px 20px;
         position: relative;
         user-select: none;
     }

     .header .menu-icon .navicon {
         background: #333;
         display: block;
         height: 2px;
         position: relative;
         transition: background .2s ease-out;
         width: 18px;
     }

     .header .menu-icon .navicon:before,
     .header .menu-icon .navicon:after {
         background: #333;
         content: '';
         display: block;
         height: 100%;
         position: absolute;
         transition: all .2s ease-out;
         width: 100%;
     }

     .header .menu-icon .navicon:before {
         top: 5px;
     }

     .header .menu-icon .navicon:after {
         top: -5px;
     }

     /* menu btn */

     .header .menu-btn {
         display: none;
     }

     .header .menu-btn:checked~.menu {
         max-height: 300px;
     }

     .header .menu-btn:checked~.menu-icon .navicon {
         background: transparent;
     }

     .header .menu-btn:checked~.menu-icon .navicon:before {
         transform: rotate(-45deg);
     }

     .header .menu-btn:checked~.menu-icon .navicon:after {
         transform: rotate(45deg);
     }

     .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
     .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
         top: 0;
     }


     /* header-end */

     .logo-img {
         position: absolute;
         left: 0;
         top: 0;
         width: 50px;
         height: 50px;
         margin-left: 1.3%;
         margin-top: 0.3%;
     }

     .slideshow-container {
        max-height: 20%;
         max-width: 100%;
         /* padding-top: 5%; */
         margin: auto;
     }

     .header li {
         float: left;
     }

     .header li a {
         padding: 20px 30px;
     }

     .header .menu {
         clear: none;
         float: right;
         max-height: none;
     }

     .header .menu-icon {
         display: none;
     }

     .footer {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
     }

     .cards {
         display: flex;
         flex-wrap: wrap;
         align-items: stretch;
         justify-content: center;
         padding-bottom: 2%;
         padding: 2%;
         margin-left: 0%;
     }

     .card {
         flex: 0 0 200px;
         margin: 10px;
         border: 1px solid #ccc;
         box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
     }

     section {
        padding-top: 5%;
        padding-bottom: 0%;
        font-size: 200%;
        color: #24283B;
        text-align: center;
    }

     .main {
         padding-left: 5%;
         padding-right: 5%;
         padding-top: 0%;
         padding-bottom: 2%;
     }

     .container {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         background-color: #74c0e7;
         max-width: 100%;
     }

     .image {
        width: 1000px;
        height: 500px;
        overflow: hidden;
        object-fit: none; /* Do not scale the image */
     object-position: 100% 0; /* Center the image within the element */
     }

     .fakeimg {
         background-color: #aaa;
         width: 100%;
         padding: 20px;
     }

     .text {
         font-size: 15px;
         padding: 5%;
     }

     .txt {
         text-align: left;
         padding-right: 0%;
     }

     .txt1 {
         text-align: left;
         padding: 0%;
     }

     .txt2 {
         text-align: left;
         padding: 0%;
     }

     .name {
         margin-left: 200%;
         margin-top: -30%;
         width: 1000%;
         display: flex;
         color: #24283B;
     }
     .text h3{
        padding-top: 7%;
     }

     img {
        max-width: 100%;
        object-fit: cover;
        vertical-align: middle;
        margin-top: 0%;
    }

    .img-event{
        height: 500px; 
    width: 1350px; 
    /* max-width: 200px; 
    max-height: 400px; */
    object-fit: cover;
    }
 }